[pytest]
;addopts = --tb=no --color=yes -p no:warnings --no-header --show-capture=no -rA
addopts = --tb=auto --color=yes -p no:warnings --no-header --show-capture=no -rA
python_files = test*.py
python_classes = *Test*
python_functions = test*

log_cli = True
log_cli_level = info
log_cli_format = "%(asctime)s - %(levelname)s - %(filename)s: %(message)s"
log_cli_date_format = %Y/%m/%d %H:%M:%S
log_format = "[%(levelname)s]: %(message)s"

log_file = log_1/log.log
log_file_level = info
log_file_format = "%(asctime)s - %(levelname)s - %(filename)s: %(message)s"
log_file_date_format  = %Y/%m/%d %H:%M:%S
[project]
project_name = Poppin_Avatar
env = test